@import "~bulma/sass/utilities/initial-variables"

// Config vars
$ka-orange: #ff3f00
$ka-orange-invert: #fff
$secondary: #72b0c0
$primary: $ka-orange
$primary-invert: $ka-orange-invert
$body-color: #333
$black: #2b2523

@import "~bulma"

@font-face
  font-family: "Source Sans Pro"
  font-display: fallback

@font-face
  font-family: "Open Sans"
  font-display: fallback

.navbar .navbar-menu
  box-shadow: none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 250px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 250px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn, .button
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: 0
    text-decoration: none
    font-weight: 700
    color: $primary
    border: 2px solid $primary
    text-align: center
    -webkit-box-shadow: 2px 2px 0 $primary
    box-shadow: 2px 2px 0 $primary
    -webkit-transition: all .15s ease-in-out
    transition: all .15s ease-in-out
    height: auto
    &:hover, &:focus, &:active
      background: $primary
      color: white
      box-shadow: 4px 4px 0 black
      border: 2px solid black
      outline: none

.is-featured .button
  border-color: black

.margin-top-0
  margin-top: 0 !important

.navbar
  border-bottom: 4px solid black

.navbar-item .icon
  color: $primary
.navbar-menu a.navbar-item
  color: black
  font-family: "Source Sans Pro", "Open Sans", sans-serif
  font-weight: 600
  font-size: 1.4rem
  padding: 19px 35px 11px 35px
  transition: all 0.15s ease-in-out
  border-bottom: 4px solid transparent

.navbar-menu a.navbar-item:hover, a.navbar-item.is-active, .navbar a.navbar-item[aria-current]
  color: $primary
  border-bottom: 4px solid $primary

// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand
  min-height: 90px
.navbar-brand .navbar-item.logo
  padding: 0 1rem
.navbar-brand .navbar-item img
  max-height: 70px
  box-shadow: 4px 4px 0 black
  transition: all 0.15s ease-in-out
  &:hover
    box-shadow: 6px 6px 0 black
footer.footer
  background: #ff3f00
  border-top: 4px solid black
  margin-top: auto
  padding: 1.3rem 0rem 1rem
  color: black
  p a
    color: black
    transition: all 0.15s ease-in-out
    &:hover
      border-bottom: 2px solid black
  //background-color: transparent

.navbar-burger
  height: 86px
  width: 100px
.navbar-burger span
  height: 2px


// Full height
body noscript + div > div > div
  min-height: 100vh
  display: flex
  flex-direction: column


.label
  color: black
  font-size: 1.25rem
  font-family: "Source Sans Pro", "Open Sans", sans-serif
  margin-bottom: 0 !important
  font-weight: 600

.input, .textarea
  border-radius: 0
  border: 2px solid black
  box-shadow: none
  transition: all 0.15s ease-in-out
  &:focus, &:hover, &:active
    border-color: $primary
    outline: none
    box-shadow: none


// Content override
.content h1
  color: black
  font-weight: 900

.content h1, .content h2, .content h3, .content h4
  color: black

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $ka-orange-invert
$menu-item-active-background-color:	$ka-orange-invert
$menu-list-border-left: 1px solid $ka-orange-invert
$menu-label-color: $white-ter



.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: $primary
  color: black
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0

// boxes
.box
  border-radius: 0
  border: 2px solid black
  box-shadow: 4px 4px 0 $primary
  word-break: break-word

// blog images
.blog-list-item .featured-thumbnail > div
  border-radius: 0 !important
  border: 2px solid black
  box-shadow: 2px 2px 0 $primary
  margin-bottom: 5px


.notification
  padding: 1.25rem 1.5rem
// responsiveness
+tablet-only
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .navbar a.navbar-item[aria-current]
    border-bottom: none
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    //max-width: 70%
    margin: 0 0 1em


body, html
  font-family: "Open Sans", "Source Sans Pro", sans-serif

h1, h2, h3, h4, h5
  font-family: "Source Sans Pro", "Open Sans", sans-serif